<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="carousel-multi.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

 </head> 
  
<body style="width: auto; padding: 0px; margin: 0px;">
<div class="bg-blur"><img src="bg.jpg"></div>
<div class="sidebar">
  <div class="sidebar-toggle" style="color:#FBF6E3"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
  <ul class="sidebar-list" style="font-size: 20px; color:#FBF6E3">
    <a href="#"><li>Project Nation</li></a>
    <li>-</li>
    <a href="#dept"><li>Department</li></a>
    <a href="#org"><li>Organization</li></a>
    <a href="#reg"><li>Region</li></a>
    <a href="#" data-toggle="modal" data-target="#login"><li>Login</li></a>
  </ul>
</div>
<div class="container" style="text-align: center; vertical-align: middle; color: #FBF6E3">
        <img src="Logo.png"></img>
    </div>
<div class="container" style="text-align: center; vertical-align: middle;  color: #3A2E39">
<h1 style="margin-bottom: 60px">Department of Heroes</h1>
</div>


<div class="modal fade" id="login">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Login to Your Account</h4>
      </div>
      <div class="modal-body">
        <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-default"><a href="user.html">Login</a></button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




<div class="row">
<div class="col-xs-3"></div>
<div class="your-class col-xs-6" style="height: 150px; text-align: center; margin: 30px 0px;">
  <div><button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal1" style="border-radius: 0px; border: 0px; height: 150px; width: 150px; white-space: normal; background-color: #FADC64">
  <p>Nationwide Greening Project</p>
  <h5>sugar spice and everything nice</h5>
</button></div>
  <div><button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal" style="border-radius: 0px; border: 0px; height: 150px; width: 150px; white-space: normal; background-color: #FADC64">
  <p>Batangas Natural Gas Pipeline</p>
  <h5>sugar spice and everything nice</h5>
</button></div>
  <div><button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal" style="border-radius: 0px; border: 0px; height: 150px; width: 150px; white-space: normal; background-color: #FADC64">
  <p>Baeyani Project</p>
  <h5>sugar spice and everything nice</h5>
</button></div>
<div><button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal" style="border-radius: 0px; border: 0px; height: 150px; width: 150px; white-space: normal; background-color: #FADC64">
  <p>Launch demo modal</p>
  <h5>sugar spice and everything nice</h5>
</button></div>
<div><button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal" style="border-radius: 0px; border: 0px; height: 150px; width: 150px; white-space: normal; background-color: #FADC64">
  <p>Launch demo modal</p>
  <h5>sugar spice and everything nice</h5>
</button></div>
</div>
<div class="col-xs-3"></div>
</div>

    <!-- Modal -->
    <div aria-labelledby="myModalLabel" class="modal fade" id="myModal1" role="dialog" tabindex=
    "-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style=
            "background-color: #FBF6E3; height: 90%; box-shadow: 5px 5px rgba(0,0,0,.5); border-radius: 0px; border: none; color: #3A2E39">
            <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type=
                    "button"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Nationwide Greening Project</h4>
                </div>
                <div class="modal-body">
                    <!-- Tabs-->
                    <ul class="nav nav-tabs" id="tabContent" style="color:#FBF6E3">
                        <li class="active">
                            <a data-toggle="tab" href="#details-greening">Information</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#progress-greening">Progress</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#personnel-greening">Personnel</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#budget-greening">Budget Allocation</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="details-greening">
                            <h3>Problem</h3><i>Continued deforestation of the country has caused major issues regarding livelihoods and tourism. This has also caused the country's pollution rates to become less controlled as the number of trees to filter out air in the environment has lessened. Ecologies of different regions have also become disturbed.</i>
                            <h3>Solution</h3><i>Systematic planting of native trees on each of the different regions, priotizing those that have been badly affected by deforestation.</i>
                            <h3>Goals</h3>
                            <h4>Goal 1</h4><i>Reduce the country's carbon footprint by 50% in 2020.</i>
                            <h4>Goal 2</h4><i>Increase the number of trees by 1.5 billion by 2020.</i>
                            <h3>Stakeholders</h3><i>National Environmental Groups</i>
                            <h4>Tags</h4><i>#environment #trees #international</i>
                        </div>
                        <div class="tab-pane" id="progress-greening" style="padding:20px 0px">
             <h3>Current Progress</h3>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              60%
            </div>
            </div>
            <h3>Work Completed</h3>
            <i>Phasellus vel orci felis. Nullam nec diam feugiat, hendrerit nisl quis, malesuada sem. Donec eget efficitur urna. Vivamus lorem dolor.</i>
            <h3>Deadline</h3>
            <i>10/20/2017</i>
            </div> 
            <div class="tab-pane" id="personnel-greening">
             <h3>Project Head: Jose Rizal</h3>
             <h4>Project Team:</h4>
             <ul style="font-size: 15px;">
              <li>Andres Bonifacio</li>
              <li>Emilio Aguinaldo</li>
              <li>Antonio Luna</li>
              <li>Apolinario Mabini</li>
              <li>Gregorio Del Pilar</li>
            </ul>
            </div> 
            <div class="tab-pane text-center" style="vertical-align: middle" id="budget-greening">
             <p style="font-size: 140px;"> P1.2 Billion </p>
           </div> 
      </div>
                </div>
            </div>
        </div>
    </div>
    

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="background-color: #FBF6E3; height: 90%; box-shadow: 5px 5px rgba(0,0,0,.5); border-radius: 0px; border: none; color: #3A2E39">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Baeyani Project</h4>
      </div>
      <div class="modal-body">
          <!-- Tabs-->
          <ul class="nav nav-tabs" id="tabContent" style="color:#FBF6E3">
          <li class="active"><a href="#details" data-toggle="tab">Information</a></li>
          <li><a href="#progress" data-toggle="tab">Progress</a></li>
          <li><a href="#personnel" data-toggle="tab">Personnel</a></li>
          <li><a href="#budget" data-toggle="tab">Budget Allocation</a></li></ul>    
          <div class="tab-content">
            <div class="tab-pane active" id="details">            
                 <h3>Problem</h3>
                 <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere ipsum at quam volutpat, ut consequat diam placerat. Fusce elit felis, egestas quis sem nec, mollis faucibus ante. Praesent gravida ante lacinia, molestie est a, ultricies nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis luctus, lectus quis varius aliquam, eros ligula convallis felis, et efficitur sapien dolor ut orci. </i>
                 <h3>Solution</h3>
                 <i>Phasellus vel orci felis. Nullam nec diam feugiat, hendrerit nisl quis, malesuada sem. Donec eget efficitur urna. Vivamus lorem dolor, convallis sit amet arcu ac, auctor varius libero. Phasellus vel enim tincidunt, pulvinar ante at, iaculis sapien. </i>
                 <h3>Goal</h3>
                 <i>Duis velit massa, interdum quis dolor non, iaculis dictum nunc. Cras ullamcorper urna ac est scelerisque, nec convallis dui bibendum. </i>
                 <h3>Target People</h3>
                 <i>Donec semper molestie dui, eu porta diam hendrerit vel. </i>
                 <h4>Tags</h4>
                 <i>#semper #porta #felis. </i>             
            </div>            
            <div class="tab-pane" id="progress" style="padding:20px 0px">
             <h3>Current Progress</h3>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              60%
            </div>
            </div>
            <h3>Work Completed</h3>
            <i>Phasellus vel orci felis. Nullam nec diam feugiat, hendrerit nisl quis, malesuada sem. Donec eget efficitur urna. Vivamus lorem dolor.</i>
            <h3>Deadline</h3>
            <i>10/20/2017</i>
            </div> 
            <div class="tab-pane" id="personnel">
             <h3>Project Head: Jose Rizal</h3>
             <h4>Project Team:</h4>
             <ul style="font-size: 15px;">
              <li>Andres Bonifacio</li>
              <li>Emilio Aguinaldo</li>
              <li>Antonio Luna</li>
              <li>Apolinario Mabini</li>
              <li>Gregorio Del Pilar</li>
            </ul>
            </div> 
            <div class="tab-pane text-center" style="vertical-align: middle" id="budget">
             <p style="font-size: 140px;"> P1.2 Billion </p>
           </div> 
      </div>

      </div>
      
    </div>
  </div>
</div>

      <div class="container">
        <p class="text-center" style="color: #3A2E39">HackBBz</p>
      </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="dist/circle-progress.js"></script>
  
<script type="text/javascript">
        
            $(document).ready(function() {
            
                $('.your-class').slick({
                  slidesToShow: 4,
                  slidesToScroll: 1,
                  autoplay: true,
                  autoplaySpeed: 2000,
                });
            });
        
    </script>
<script type="text/javascript">
    $(document).ready(function() {
  sidebarStatus = false;
  $('.sidebar-toggle').click(function() {
    if (sidebarStatus == false) {
      $('.sidebar').animate({
        marginLeft: "0px",
        opacity: "1"
      }, 1000);
      $('.content').animate({
        marginLeft: "150px",
        opacity: "1"
      }, 1000);
      sidebarStatus = true;
    }
    else {
      $('.sidebar').animate({
        marginLeft: "-150px",
        opacity: "1"
      }, 1000);
      $('.content').animate({
        marginLeft: "0px",
        opacity: "1"
      }, 1000);
      sidebarStatus = false;
    }
  });
});
     </script>

</body>
</html>